<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Projeto Integrador V - DER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="08a63839-b01f-4823-85d4-219fb7e09247" name="PessoaFísica" objectType="TABLE" physicalName="PessoaFísica" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bfb1475e-a244-4e37-8679-b04a6662df2f" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="965efa2c-b5bf-4f90-a580-11043cdb9149" autoIncrement="false" autoIncrementSequenceName="PessoaFísica_RG_seq" defaultValue="" name="RG" nullable="0" physicalName="RG" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6dfc2854-8fe4-4e81-8112-4a3f92be101e" autoIncrement="false" autoIncrementSequenceName="PessoaFísica_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ff1b78cc-635d-42e0-bd2f-f35c7437968a" autoIncrement="false" autoIncrementSequenceName="PessoaFísica_CodigoSexo_seq" defaultValue="" name="CodigoSexo" nullable="0" physicalName="CodigoSexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4bf8e3d1-4b63-4499-8f32-5eda3201e5e5" autoIncrement="false" autoIncrementSequenceName="PessoaFísica_idEstadoCivil_seq" defaultValue="" name="idEstadoCivil" nullable="0" physicalName="idEstadoCivil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="5f31d4e2-f17a-4100-a82b-ee45047ad817" clustered="false" name="PK_PessoaFísica" physicalName="PK_Pessoa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="76f9a0c6-578f-44ba-86fc-8f3450d3620e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idPessoa" physicalName="idPessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="15364640-b34f-464b-bce0-55684cfd4670" name="Imóvel" objectType="TABLE" physicalName="Imóvel" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="5bd51e7b-36f3-4d8c-a44b-c369cf79c4ff" autoIncrement="true" autoIncrementSequenceName="Imóvel_idImovel_seq" defaultValue="" name="idImovel" nullable="0" physicalName="idImovel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="30a2fa23-238e-4737-8f8a-ae36684a9218" autoIncrement="false" autoIncrementSequenceName="TipoImóvel_idTipoImovel_seq" defaultValue="" name="idTipoImovel" nullable="0" physicalName="idTipoImovel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ae9fc38a-8331-4ac6-a98d-1cab712bdfb0" autoIncrement="false" autoIncrementSequenceName="Imóvel_AreaUtilImovel_seq" defaultValue="" name="AreaUtilImovel" nullable="0" physicalName="AreaUtilImovel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="a7a75213-46be-4b6e-b423-d73dabc6067b" autoIncrement="false" autoIncrementSequenceName="Imóvel_AreaTotalImovel_seq" defaultValue="" name="AreaTotalImovel" nullable="0" physicalName="AreaTotalImovel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="b059cfbb-7f96-4170-9eb6-cd4447b35371" autoIncrement="false" autoIncrementSequenceName="Imóvel_Valorm2_seq" defaultValue="" name="Valorm2" nullable="0" physicalName="Valorm2" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ce2128bb-1e36-4cf9-9688-72416ac8417f" autoIncrement="false" autoIncrementSequenceName="Endereco_idEndereco_seq" defaultValue="" name="idEndereco" nullable="0" physicalName="idEndereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="c8576327-9db9-4f7d-9c5f-58f85dce5546" autoIncrement="false" autoIncrementSequenceName="Imóvel_Pedido_seq" defaultValue="" name="Pedido" nullable="0" physicalName="Pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="53ca38ee-834c-4d8e-8e3f-dbedf8a100b4" autoIncrement="false" autoIncrementSequenceName="Imóvel_ValorVenda_seq" defaultValue="" name="ValorVenda" nullable="0" physicalName="ValorVenda" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="bbb32b5f-b943-4726-bc4c-b69b4b313a50" clustered="false" name="PK_Imovel" physicalName="PK_Imovel" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="242a1ea3-9fcd-4785-8bcd-10088485f13d" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="idImovel" physicalName="idImovel" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="74664e3e-3afa-44d1-a96f-13533e2dad9c" name="TipoImóvel" objectType="TABLE" physicalName="TipoImóvel" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="33c74c13-1a8d-40a2-af49-4306ce97a514" autoIncrement="true" autoIncrementSequenceName="TipoImóvel_idTipoImovel_seq" defaultValue="" name="idTipoImovel" nullable="0" physicalName="idTipoImovel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="e0f40e6f-154d-4699-8966-eedbfc6cab5e" autoIncrement="false" autoIncrementSequenceName="TipoImóvel_DescricaoTipoImovel_seq" defaultValue="" name="DescricaoTipoImovel" nullable="0" physicalName="DescricaoTipoImovel" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="06a7c66d-00b1-4177-9235-172977418ebb" clustered="false" name="PK_TipoImóvel" physicalName="PK_TipoImóvel" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="095c49ea-8330-49eb-9677-a1dc9b60de9b" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="idTipoImovel" physicalName="idTipoImovel" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="f44e189d-f98a-452d-a45f-f688571ab509" name="Endereco" objectType="TABLE" physicalName="Endereco" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="5de01fd4-aa18-423a-9ffe-36b9bb82a5e7" autoIncrement="true" autoIncrementSequenceName="Endereco_idEndereco_seq" defaultValue="" name="idEndereco" nullable="0" physicalName="idEndereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="9ed36452-d7ea-4b9e-904a-a4b2f939c958" autoIncrement="false" autoIncrementSequenceName="Endereco_Logradouro_seq" defaultValue="" name="Logradouro" nullable="0" physicalName="Logradouro" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="485a5e28-23f9-454d-b296-8ef8c86c7a7d" autoIncrement="false" autoIncrementSequenceName="Endereco_Numero_seq" defaultValue="" name="Numero" nullable="0" physicalName="Numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="5f1f8784-ac05-4998-b30f-8ed44390710a" autoIncrement="false" autoIncrementSequenceName="Endereco_Complemento_seq" defaultValue="" name="Complemento" nullable="1" physicalName="Complemento" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b747752f-afef-48c3-8d9b-1e6322369426" autoIncrement="false" autoIncrementSequenceName="CEP_idCep_seq" defaultValue="" name="idCep" nullable="0" physicalName="idCep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f035ac37-b645-4b7a-bee6-106b444091fd" autoIncrement="false" autoIncrementSequenceName="Bairro_idBairro_seq" defaultValue="" name="idBairro" nullable="0" physicalName="idBairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="d17756ad-1cce-45c3-b1a1-14ad453f6aa6" autoIncrement="false" autoIncrementSequenceName="Cidade_idCidade_seq" defaultValue="" name="idCidade" nullable="0" physicalName="idCidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="d9135b77-2a80-4e4b-b09e-fb78a1081986" clustered="false" name="PK_Endereco" physicalName="PK_Endereco" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="8d86fbb9-d66d-45b2-977b-d7d120a0a540" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="idEndereco" physicalName="idEndereco" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="9b4083d8-b4d8-47f4-912e-2f64631cb7f3" name="Bairro" objectType="TABLE" physicalName="Bairro" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="6b2e8cf7-37a8-42ad-a8d6-06f74b900967" autoIncrement="true" autoIncrementSequenceName="Bairro_idBairro_seq" defaultValue="" name="idBairro" nullable="0" physicalName="idBairro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="8bc270d0-e871-4162-be84-0863d6c2231a" autoIncrement="false" autoIncrementSequenceName="Cidade_idCidade_seq" defaultValue="" name="idCidade" nullable="0" physicalName="idCidade" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="54b6eafd-f462-486f-8430-949c3be09fad" autoIncrement="false" autoIncrementSequenceName="Bairro_NomeBairro_seq" defaultValue="" name="NomeBairro" nullable="0" physicalName="NomeBairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="7c17a88d-4c2d-49c3-ad17-a1f604808135" clustered="false" name="PK_Bairro" physicalName="PK_Bairro" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="6123a5f6-835b-4784-bdc6-4308f0bdb2b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="idBairro" physicalName="idBairro" />
     <index-column id="IDC41" populated="true" UUID="757e4366-430b-463e-b4ef-071bdeaa178b" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="idCidade" physicalName="idCidade" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="97e5fbe1-5b92-45b2-8159-2e1f371a0176" name="Cidade" objectType="TABLE" physicalName="Cidade" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="93b7891f-9c02-464a-b8a4-30280b3c7b99" autoIncrement="true" autoIncrementSequenceName="Cidade_idCidade_seq" defaultValue="" name="idCidade" nullable="0" physicalName="idCidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="b8309d91-5a25-478c-acb0-babeeecb7629" autoIncrement="false" autoIncrementSequenceName="Cidade_NomeCidade_seq" defaultValue="" name="NomeCidade" nullable="0" physicalName="NomeCidade" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a782f70a-8224-4375-8dbc-6a149ca512f5" autoIncrement="false" autoIncrementSequenceName="Estado_idEstado_seq" defaultValue="" name="idEstado" nullable="0" physicalName="idEstado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="d425d88e-3dce-4cd6-a9b1-9097fc79c177" clustered="false" name="PK_Cidade" physicalName="PK_Cidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="d2bf2c09-f20e-4e2c-b77e-5849d5595570" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="idCidade" physicalName="idCidade" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="21d9f9a1-c5cf-4622-9a4d-606541b446c9" name="Estado" objectType="TABLE" physicalName="Estado" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="faa8f26a-22d2-4af1-87a6-1a9667de0744" autoIncrement="true" autoIncrementSequenceName="Estado_idEstado_seq" defaultValue="" name="idEstado" nullable="0" physicalName="idEstado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="a5cd5f6c-ba3d-4542-b3f3-6de186312648" autoIncrement="false" autoIncrementSequenceName="Estado_SiglaEstado_seq" defaultValue="" name="SiglaEstado" nullable="0" physicalName="SiglaEstado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="6dc62c9a-7b41-4c67-902e-b438028afa7c" autoIncrement="false" autoIncrementSequenceName="Estado_Descricao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="61baf613-198c-499e-bd35-1c2e5f5026cb" clustered="false" name="PK_Estado" physicalName="PK_Estado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="db7af475-1dd4-40bc-ac38-667abd65f356" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="idEstado" physicalName="idEstado" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="abc003ed-ff97-4319-8e26-889bfb9201e8" name="Anuncio" objectType="TABLE" physicalName="Anuncio" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="833ec599-e925-494f-a35b-d4f3390fe169" autoIncrement="true" autoIncrementSequenceName="Anuncio_idAnuncio_seq" defaultValue="" name="idAnuncio" nullable="0" physicalName="idAnuncio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b0cee735-37c9-4ade-b41b-9dd26d9186d6" autoIncrement="false" autoIncrementSequenceName="Imóvel_idImovel_seq" defaultValue="" name="idImovel" nullable="0" physicalName="idImovel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="149dbd0b-7ada-413a-801d-201cc3724f39" autoIncrement="false" autoIncrementSequenceName="Anuncio_DescricaoAnuncio_seq" defaultValue="" name="DescricaoAnuncio" nullable="0" physicalName="DescricaoAnuncio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="f72e4306-dfce-48b6-882b-2005b1dcef70" autoIncrement="false" autoIncrementSequenceName="TipoAnuncio_idTipoAnuncio_seq" defaultValue="" name="idTipoAnuncio" nullable="0" physicalName="idTipoAnuncio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="18e3045b-a360-4011-9b18-f2e9157146fe" autoIncrement="false" autoIncrementSequenceName="Anuncio_Verificado_seq" defaultValue="" name="Verificado" nullable="0" physicalName="Verificado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="7fa076c5-b7be-4481-b22d-dc471a657367" autoIncrement="false" autoIncrementSequenceName="PrioridadeAnuncio_idPrioridade_seq" defaultValue="" name="idPrioridade" nullable="0" physicalName="idPrioridade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="0d76446e-485b-4ac9-9bfa-901aec1d11c6" autoIncrement="false" autoIncrementSequenceName="Anuncio_CodigoAnuncio_seq" defaultValue="" name="CodigoAnuncio" nullable="0" physicalName="CodigoAnuncio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="b677e1c8-7a0e-470d-b943-56ef7e5f3d32" clustered="false" name="PK_Anuncio" physicalName="PK_Anuncio" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="2a7add66-65ac-4df7-8b7d-4d78048c2598" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="idAnuncio" physicalName="idAnuncio" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="36a910ea-3c39-42e2-94d6-64a654928849" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="beda2b9f-ce72-4a34-aabd-42e54c6108f9" autoIncrement="false" autoIncrementSequenceName="Pessoa_idUsuario_seq" defaultValue="" name="idUsuario" nullable="0" physicalName="idUsuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="de204e6c-e4d1-4bd6-8375-a597fa7f1b49" autoIncrement="false" autoIncrementSequenceName="Usuario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="45accfff-bc00-433a-92f1-3cb1795e9db5" autoIncrement="false" autoIncrementSequenceName="Usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="8cad960c-81a1-4461-9aa9-b236074b985b" clustered="false" name="PK_Usuario" physicalName="PK_Usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="17d3c08c-1252-40bf-b0c6-862efdfb4a90" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="idUsuario" physicalName="idUsuario" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="c9803c26-6ff9-409d-ad57-624e8e6ad0d5" name="Perfis" objectType="TABLE" physicalName="Perfis" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="9f77a7c2-b1de-476d-8d93-1d8f59c1cd1f" autoIncrement="true" autoIncrementSequenceName="Perfis_idPerfil_seq" defaultValue="" name="idPerfil" nullable="0" physicalName="idPerfil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="584621f4-3e01-4cfb-8e5a-b17c36186619" autoIncrement="false" autoIncrementSequenceName="Perfis_DescricaoPerfil_seq" defaultValue="" name="DescricaoPerfil" nullable="0" physicalName="DescricaoPerfil" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="69b9fb93-f8b6-4539-b012-4af3c6d2ae13" clustered="false" name="PK_Perfis" physicalName="PK_Perfis" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="082dd24f-45ae-4bc6-bc73-f73b51713ec7" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="idPerfil" physicalName="idPerfil" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="e31730af-8390-4123-9c50-fbd6dc912465" name="TipoAnuncio" objectType="TABLE" physicalName="TipoAnuncio" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="7f37b1fb-005a-47f7-97a5-12de95b29004" autoIncrement="true" autoIncrementSequenceName="TipoAnuncio_idTipoAnuncio_seq" defaultValue="" name="idTipoAnuncio" nullable="0" physicalName="idTipoAnuncio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="6d29a1ed-ef31-4092-8bbd-06e80e75e5de" autoIncrement="false" autoIncrementSequenceName="TipoAnuncio_DescricaoTipoAnuncio_seq" defaultValue="" name="DescricaoTipoAnuncio" nullable="0" physicalName="DescricaoTipoAnuncio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="553dff19-0948-4604-8044-e6cf8ae80121" clustered="false" name="PK_TipoAnuncio" physicalName="PK_TipoAnuncio" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="cabfbacb-e9d3-4836-8bb0-3ed4718dfb28" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="idTipoAnuncio" physicalName="idTipoAnuncio" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="45dcf7e9-7a84-4560-b01c-5a7020bb3f5f" name="UsuarioPerfil" objectType="TABLE" physicalName="UsuarioPerfil" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="257a8a71-4978-4996-83cc-1035cf407d7b" autoIncrement="false" autoIncrementSequenceName="Perfis_idPerfil_seq" defaultValue="" name="idPerfil" nullable="0" physicalName="idPerfil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="3da77be4-6198-4358-b753-16910f7dc542" autoIncrement="false" autoIncrementSequenceName="UsuarioPerfil_Cresci_seq" defaultValue="" name="Cresci" nullable="1" physicalName="Cresci" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="5d59a78d-99d8-4e55-8e11-4acd992ce225" clustered="false" name="PK_UsuarioPerfil" physicalName="PK_UsuarioPerfil" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="1ae36952-edd3-467a-b34c-f3b7a1210094" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="idPerfil" physicalName="idPerfil" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="29f85372-1374-4223-8aff-a45be408bb7a" name="CEP" objectType="TABLE" physicalName="CEP" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="39dbf56f-21c7-4b2b-ad1c-98f6c76d5c4e" autoIncrement="true" autoIncrementSequenceName="CEP_idCep_seq" defaultValue="" name="idCep" nullable="0" physicalName="idCep" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="de5ea5be-831c-4b57-b725-8e9f88049b1e" autoIncrement="false" autoIncrementSequenceName="CEP_DescricaoCep_seq" defaultValue="" name="DescricaoCep" nullable="0" physicalName="DescricaoCep" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="1fa1b80f-ecd0-44c5-b858-ba1c8687fcfc" clustered="false" name="PK_CEP" physicalName="PK_CEP" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="9b093384-3522-4202-bbf7-ad69ae5d25bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="idCep" physicalName="idCep" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="d4b5b195-38ad-4ad5-9cfb-80ce7abddd43" name="Telefone" objectType="TABLE" physicalName="Telefone" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="02476d39-c2e1-4491-87a4-efad9faff38e" autoIncrement="true" autoIncrementSequenceName="Telefone_SequenciaTelefone_seq" defaultValue="" name="SequenciaTelefone" nullable="0" physicalName="SequenciaTelefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="e840dec6-3742-4e3f-9f34-9d646fe42e6e" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="ac6c5c95-da69-4eae-8c4a-89dd420587ff" autoIncrement="false" autoIncrementSequenceName="Telefone_Telefone_seq" defaultValue="" name="Telefone" nullable="0" physicalName="Telefone" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="3cde4fd4-0e05-4e52-90f3-5d4219170319" clustered="false" name="PK_Telefone" physicalName="PK_Telefone" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="d9f45301-0c7e-4c1e-8742-4831ebf77e92" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="SequenciaTelefone" physicalName="SequenciaTelefone" />
     <index-column id="IDC96" populated="true" UUID="ab48e261-20b5-4b96-aebe-bfa6e8c402c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="idPessoa" physicalName="idPessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="85286a57-2572-4644-84e5-6d92e5818789" name="Sexo" objectType="TABLE" physicalName="Sexo" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="e052824a-3c66-4ece-b455-e5edf8dc4732" autoIncrement="false" autoIncrementSequenceName="Sexo_CodigoSexo_seq" defaultValue="" name="CodigoSexo" nullable="0" physicalName="CodigoSexo" precision="1" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="5c1500dd-0007-4968-93c1-ead1149a47f1" autoIncrement="false" autoIncrementSequenceName="Sexo_Descicao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descicao" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="2475588b-1416-4c47-9bc0-41f9bbe6742a" clustered="false" name="PK_Sexo" physicalName="PK_Sexo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="2eeab560-0a4c-450d-a5da-2b415b3dd498" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="CodigoSexo" physicalName="CodigoSexo" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="767104a9-8206-440d-8a8f-717cf3ab352a" name="Adicionais" objectType="TABLE" physicalName="Adicionais" >
   <remarks></remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="bc246f31-c9f2-401e-a019-102178fb55cc" autoIncrement="true" autoIncrementSequenceName="Adicionais_idAdicional_seq" defaultValue="" name="idAdicional" nullable="0" physicalName="idAdicional" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="1e079561-5cae-4b75-896f-2771778b8998" autoIncrement="false" autoIncrementSequenceName="Adicionais_Descricao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="378b2a91-65f8-489f-9ff3-b3f8a34dfb04" clustered="false" name="PK_Adicionais" physicalName="PK_Adicionais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="7ca2feef-7747-4fa6-899c-b1217d03bd4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="idAdicional" physicalName="idAdicional" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="4c678f41-2a98-410c-b92c-332975fada5b" name="AdicionaisImovel" objectType="TABLE" physicalName="AdicionaisImovel" >
   <remarks></remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="6271d3e6-0fe1-43ad-9fe5-3c785a56f614" autoIncrement="true" autoIncrementSequenceName="AdicionaisImovel_idAdicionaisImovel_seq" defaultValue="" name="idAdicionaisImovel" nullable="0" physicalName="idAdicionaisImovel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="18550c36-4cbb-4851-a31e-035a799747be" autoIncrement="false" autoIncrementSequenceName="Imóvel_idImovel_seq" defaultValue="" name="idImovel" nullable="0" physicalName="idImovel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="e39f0e42-da27-494c-9ea6-db15ae548d0e" autoIncrement="false" autoIncrementSequenceName="Adicionais_idAdicional_seq" defaultValue="" name="idAdicional" nullable="0" physicalName="idAdicional" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="eec8050f-6f07-4b06-8271-a1a9ef41ea42" clustered="false" name="PK_AdicionaisImovel" physicalName="PK_AdicionaisImovel" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="bfdf333a-bb92-4a36-9b3c-14533cfe6446" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="idAdicionaisImovel" physicalName="idAdicionaisImovel" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="f491099c-9737-4042-80d2-dd9ae16f5b86" name="ComodosImovel" objectType="TABLE" physicalName="ComodosImovel" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="9a3a2a98-ef01-427a-a4a5-4cf3ad3622af" autoIncrement="false" autoIncrementSequenceName="ComodosImovel_idComodosImovel_seq" defaultValue="" name="idComodosImovel" nullable="0" physicalName="idComodosImovel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="4b98a853-f97b-45b3-9f56-23767deb2059" autoIncrement="false" autoIncrementSequenceName="ComodosImovel_idImovel_seq" defaultValue="" name="idImovel" nullable="0" physicalName="idImovel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="61bd38e5-335e-480d-9344-3f461070dade" autoIncrement="false" autoIncrementSequenceName="Comodos_New Column_seq" defaultValue="" name="idComodos" nullable="0" physicalName="idComodos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="55b530fa-6472-42b3-99a8-f9bf77547234" clustered="false" name="PK_ComodosImovel" physicalName="PK_Comodos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="636a4e14-df8b-4fe5-a243-98a6838985d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="idComodosImovel" physicalName="idComodosImovel" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="ce6071a7-d948-4c30-88a0-f904a69e69c2" name="EstadoCivil" objectType="TABLE" physicalName="EstadoCivil" >
   <remarks></remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="b9c8deee-8b82-414a-9ed8-f15810747c29" autoIncrement="true" autoIncrementSequenceName="EstadoCivil_idEstadoCivil_seq" defaultValue="" name="idEstadoCivil" nullable="0" physicalName="idEstadoCivil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="e3dc935d-f86a-47a5-b0de-80dc1c647500" autoIncrement="false" autoIncrementSequenceName="EstadoCivil_DescricaoEstadoCivil_seq" defaultValue="" name="DescricaoEstadoCivil" nullable="0" physicalName="DescricaoEstadoCivil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="5db52d22-6e1e-45d1-8e5a-2669fd8bf1ed" clustered="false" name="PK_EstadoCivil" physicalName="PK_EstadoCivil" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="b1a43712-7456-4a62-9152-f127d98372b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="idEstadoCivil" physicalName="idEstadoCivil" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="b22cf3b5-ed6f-41fa-bc38-efade002faa5" name="PrioridadeAnuncio" objectType="TABLE" physicalName="PrioridadeAnuncio" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="428206bb-9ec6-49cb-8780-fdbc7470dad1" autoIncrement="true" autoIncrementSequenceName="PrioridadeAnuncio_idPrioridade_seq" defaultValue="" name="idPrioridade" nullable="0" physicalName="idPrioridade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="3e6af27b-cf20-48bf-befa-1f792a671a18" autoIncrement="false" autoIncrementSequenceName="PrioridadeAnuncio_DescricaoPrioridade_seq" defaultValue="" name="DescricaoPrioridade" nullable="0" physicalName="DescricaoPrioridade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="fec98096-a97b-4655-ab2b-2603b0e33cf0" clustered="false" name="PK_PrioridadeAnuncio" physicalName="PK_PrioridadeAnuncio" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="ff741fd0-963e-44e0-aa59-4e0f692ffe3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="idPrioridade" physicalName="idPrioridade" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="3b3721cc-7d56-4735-bebc-eb8aefa61bb0" name="PessoaJuridica" objectType="TABLE" physicalName="PessoaJuridica" >
   <remarks></remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="55b226f4-e8e5-4af9-8f3c-5c1df0370992" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="a34d7e05-f1e8-498e-b5d5-559e3c7d7449" autoIncrement="false" autoIncrementSequenceName="PessoaJuridica_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="4391f062-7f4c-4762-ba75-305d6b632571" autoIncrement="false" autoIncrementSequenceName="PessoaJuridica_RazaoSocial_seq" defaultValue="" name="RazaoSocial" nullable="0" physicalName="RazaoSocial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX133" populated="true" UUID="09eb2244-7fba-420e-8835-399c99fa8557" clustered="false" name="PK_PessoaJuridica" physicalName="PK_TipoPessoa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC134" populated="true" UUID="01a6b73d-3d08-4046-8ac2-71f533b8e3ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="idPessoa" physicalName="idPessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB135" populated="true" UUID="8c9d7f73-28a2-4080-9c93-113a5cc1b517" name="Comodos" objectType="TABLE" physicalName="Comodos" >
   <remarks></remarks>
   <folder id="FOLTAB1351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL136" populated="true" UUID="f7960df9-7a43-4e74-b189-d93fa9e9bc0d" autoIncrement="false" autoIncrementSequenceName="Comodos_idComodos_seq" defaultValue="" name="idComodos" nullable="0" physicalName="idComodos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="2dc354a0-dd42-4bff-879d-d1848043c809" autoIncrement="false" autoIncrementSequenceName="ComodosImovel_DescricaoComodos_seq" defaultValue="" name="DescricaoComodos" nullable="0" physicalName="DescricaoComodos" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="08de4ef3-3244-4589-bb07-9e274b95adf8" autoIncrement="false" autoIncrementSequenceName="ComodosImovel_QuantidadeComodos_seq" defaultValue="" name="QuantidadeComodos" nullable="0" physicalName="QuantidadeComodos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX139" populated="true" UUID="26c0b51f-8d04-433f-b938-48d74b28dfd1" clustered="false" name="PK_Comodos" physicalName="PK_Comodos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC140" populated="true" UUID="af40f99d-acd4-4130-847e-2b78b108e2f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL136" name="idComodos" physicalName="idComodos" />
    </index>
   </folder>
  </table>
  <table id="TAB141" populated="true" UUID="f6b88dd1-b38e-43c8-8849-4f49f20b04f7" name="Pessoa" objectType="TABLE" physicalName="Pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB1411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL142" populated="true" UUID="2206a666-722a-4794-9d0d-b5576b00ae97" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="972b86c8-5a9a-4188-9b0b-4089488cda09" autoIncrement="false" autoIncrementSequenceName="Pessoa_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="1988d810-ae02-41a2-839c-7297fd894221" autoIncrement="false" autoIncrementSequenceName="Endereco_idEndereco_seq" defaultValue="" name="idEndereco" nullable="0" physicalName="idEndereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="005d954f-3364-4e8c-9cf2-fd3c8124b3c0" autoIncrement="false" autoIncrementSequenceName="Pessoa_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX146" populated="true" UUID="1d60f7e9-f901-46d1-91ef-92c8491ddb98" clustered="false" name="PK_Pessoa" physicalName="PK_Pessoa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC147" populated="true" UUID="9cc7604f-3878-4af8-b47b-e38455196389" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="idPessoa" physicalName="idPessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB148" populated="true" UUID="1fbaae33-0900-4208-9c37-638892a2a628" name="PessoaProfissao" objectType="TABLE" physicalName="PessoaProfissao" >
   <remarks></remarks>
   <folder id="FOLTAB1481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL149" populated="true" UUID="3401b9cb-6d2d-4941-ba2d-92acf0114bd7" autoIncrement="false" autoIncrementSequenceName="PessoaProfissao_idPessoaProfissao_seq" defaultValue="" name="idPessoaProfissao" nullable="0" physicalName="idPessoaProfissao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="b3a8e08a-27a9-4a32-b6c9-4ed90514d8bb" autoIncrement="false" autoIncrementSequenceName="Pessoa_idPessoa_seq" defaultValue="" name="idPessoa" nullable="0" physicalName="idPessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="63b1cdad-ea70-4b63-9bdd-6a06c1abbf96" autoIncrement="false" autoIncrementSequenceName="Profissao_idProfissao_seq" defaultValue="" name="idProfissao" nullable="0" physicalName="idProfissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX152" populated="true" UUID="3fc97b05-d8cb-4b5c-915a-69f202cde18b" clustered="false" name="PK_PessoaProfissao" physicalName="PK_PessoaProfissao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC153" populated="true" UUID="b0bc33f4-e822-43ed-8fbb-43cff063fda1" ascendingOrDescending="UNSPECIFIED" column-ref="COL149" name="idPessoaProfissao" physicalName="idPessoaProfissao" />
    </index>
   </folder>
  </table>
  <table id="TAB154" populated="true" UUID="7e2e9344-e343-43ab-a0c8-b644a9fef68f" name="Profissao" objectType="TABLE" physicalName="Profissao" >
   <remarks></remarks>
   <folder id="FOLTAB1541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL155" populated="true" UUID="22556efd-acff-4968-93be-277cbda67fdd" autoIncrement="false" autoIncrementSequenceName="Profissao_idProfissao_seq" defaultValue="" name="idProfissao" nullable="0" physicalName="idProfissao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="7bc47e00-e3b8-4544-9b01-66fa113ee66b" autoIncrement="false" autoIncrementSequenceName="Profissao_Descricao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX157" populated="true" UUID="ed1ca237-915a-41ba-b1dc-ea4e9139099b" clustered="false" name="PK_Profissao" physicalName="PK_Profissao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC158" populated="true" UUID="55e21de3-d178-4ca4-a749-dc2bd7eefc0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL155" name="idProfissao" physicalName="idProfissao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL159" populated="true" UUID="ff021ec4-18fa-47e3-81be-b3521f395861" deferrability="7" deleteRule="3" fk-table-ref="TAB148" fkCardinality="7" identifying="false" name="PessoaFísica_PessoaProfissao_fk" physicalName="PessoaFísica_PessoaProfissao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="25b2b9c3-0b69-4637-93df-6b290a2b48e9" fk-column-ref="COL150" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="d37a8bef-4b60-4c21-b630-92d574ee0bb4" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="3" identifying="false" name="Imóvel_Anuncio_fk" physicalName="Imóvel_Anuncio_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="6b6ae5b9-21d5-4ade-9573-903d763a53e0" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="bd0ba261-905d-4642-bdfd-e5c3ef55dda9" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="false" name="Imóvel_AdicionaisImovel_fk" physicalName="Imóvel_AdicionaisImovel_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="75bbf6de-ebec-4ed2-a538-988342b44dba" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="6063ca65-3b22-472f-b0e0-b9cfb61d1e7e" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="Imóvel_Comodos_fk" physicalName="Imóvel_Comodos_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="52cf692b-bec3-426f-b993-f1f059d2e325" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="270d3d6d-01dc-46bf-8a3e-0c2f7eb0f948" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="TipoImóvel_Imóvel_fk" physicalName="TipoImóvel_Imóvel_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="34449d26-8801-41ad-bd38-c0afdc5b95db" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="07300271-5796-4ddc-bf69-60a561676667" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="Endereco_Imóvel_fk" physicalName="Endereco_Imóvel_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="8aa5473a-33ca-4ddc-9560-55d3140bc4ca" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="f38b1231-a8a0-4132-9851-4123817a2e97" deferrability="7" deleteRule="3" fk-table-ref="TAB141" fkCardinality="7" identifying="false" name="Endereco_Pessoa_fk" physicalName="Endereco_Pessoa_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="83f5f96e-7781-4d82-876e-92a827e1eac2" fk-column-ref="COL144" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="7e2a190d-c635-43a0-9fa0-7001e5db670b" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="Bairro_Endereco_fk" physicalName="Bairro_Endereco_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="43020222-a896-4bed-82f7-43b6084ed192" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
    <column-mapping id="CMP175" populated="true" UUID="9aff58ae-9cb7-496c-adf6-548987b57197" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="7ff436d6-956f-4f45-9a10-5e9bdb1bd44c" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="Cidade_Bairro_fk" physicalName="Cidade_Bairro_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="70a5eb9c-db1a-468d-bdfa-98cc564cfddf" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="3c1a5919-3309-4694-b040-a2cb8cd06435" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="Estado_Cidade_fk" physicalName="Estado_Cidade_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="ac0d5dbb-b6f5-4bdd-bd5f-a9dd337f00c4" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="7e561497-a1f0-4363-a62e-ce835f74a9b6" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Usuario_Anuncio_fk" physicalName="Usuario_Anuncio_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL181" populated="true" UUID="b8d5c5cf-acbb-4c21-a8ef-9f6b8f7df4f1" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="true" name="Usuario_UsuarioPerfil_fk" physicalName="Usuario_UsuarioPerfil_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL182" populated="true" UUID="ac7519de-3492-49fc-99c3-e501dbae21f2" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="true" name="Perfis_UsuarioPerfil_fk" physicalName="Perfis_UsuarioPerfil_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="b9594a07-3c6d-4fdb-8306-7bd0602518a7" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="d4073eb4-d000-4eee-9bec-bf330a21dca7" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="TipoAnuncio_Anuncio_fk" physicalName="TipoAnuncio_Anuncio_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="df657bd1-9e85-4d16-b7f3-a1a85715c773" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="b7e6b4a3-6c3a-48fe-95be-318cbb496d89" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="CEP_Endereco_fk" physicalName="CEP_Endereco_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="bfa8ae3e-d436-4dcd-b641-fd94dfcb839c" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="c18dddfe-87c8-4720-94f1-da17106ac4b3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Sexo_Pessoa_fk" physicalName="Sexo_Pessoa_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="386a8ef6-fb14-4162-9b8c-0aa31a05b8a8" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="21ee3540-ee45-441a-a993-9678a34f6eb3" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="false" name="Adicionais_AdicionaisImovel_fk" physicalName="Adicionais_AdicionaisImovel_fk" pk-table-ref="TAB102" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="69afb5ba-4e87-4e1f-ba86-7541c880b2fe" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL103" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="47aaafa7-a331-4d99-9016-2a8708408dc4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="EstadoCivil_Pessoa_fk" physicalName="EstadoCivil_Pessoa_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="6c5bdbaf-8a5a-4119-b6b1-8f54c85a87ee" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="37e9a096-881a-4a45-91aa-d48fdd62dfbd" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="PrioridadeAnuncio_Anuncio_fk" physicalName="PrioridadeAnuncio_Anuncio_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="bfc45c01-7e05-4ffc-b461-a58bca4bdbac" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="a2977883-b254-49c6-8760-08045551ea79" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="Comodos_ComodosImovel_fk" physicalName="Comodos_ComodosImovel_fk" pk-table-ref="TAB135" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="db73d87f-6402-4660-8f25-b44427739204" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL136" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="56540d97-327c-4021-bc8d-897f1136fe6d" deferrability="7" deleteRule="3" fk-table-ref="TAB129" fkCardinality="7" identifying="true" name="Pessoa_PessoaJuridica_fk" physicalName="Pessoa_PessoaJuridica_fk" pk-table-ref="TAB141" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="a211c0f8-f906-43a9-9fdd-f862afb0f2f8" fk-column-ref="COL130" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="0e16a341-2def-43e7-9cdf-318932476bf2" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Pessoa_PessoaFísica_fk" physicalName="Pessoa_PessoaFísica_fk" pk-table-ref="TAB141" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="22bb6253-2026-4390-9d80-fbe00cd72ae6" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="2e839e0f-ff26-4087-a178-3c6fcfce7a3e" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="Pessoa_Usuario_fk" physicalName="Pessoa_Usuario_fk" pk-table-ref="TAB141" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="dd7cf3f5-55b3-41fa-a065-c98abb4d6ebd" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="904ed0b5-7dcc-4136-9de0-dc4a2470da11" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="Pessoa_Telefone_fk" physicalName="Pessoa_Telefone_fk" pk-table-ref="TAB141" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="d1e59f01-85f2-4de6-b13f-783c87b167d1" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="47a8a317-f5ae-4278-b6c8-d23502dd6285" deferrability="7" deleteRule="3" fk-table-ref="TAB148" fkCardinality="7" identifying="false" name="Profissao_PessoaProfissao_fk" physicalName="Profissao_PessoaProfissao_fk" pk-table-ref="TAB154" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP207" populated="true" UUID="307d3c01-1d7f-4177-aa89-99181d000529" fk-column-ref="COL151" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL155" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537144" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="378" y="261" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="686" y="534" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="921" y="457" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="339" y="695" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="627" y="772" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="352" y="850" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="20" y="737" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="1002" y="134" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="725" y="112" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="570" y="428" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="1172" y="341" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="719" y="237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="25" y="646" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="89" y="172" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="215" y="76" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="1209" y="750" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="911" y="768" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="1073" y="647" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="464" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="1235" y="86" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="34" y="492" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB135" x="1208" y="488" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB141" x="68" y="296" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB148" x="261" y="414" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB154" x="396" y="529" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL167" pkConnection="0.2948717948717949" fkConnection="0.22695035460992907" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL169" pkConnection="0.7142857142857143" fkConnection="0.6879432624113475" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL161" pkConnection="0.7932692307692307" fkConnection="0.5185185185185185" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL180" pkConnection="0.38028169014084506" fkConnection="0.5390070921985816" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL184" pkConnection="0.38181818181818183" fkConnection="0.696969696969697" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL181" pkConnection="0.6524064171122995" fkConnection="0.2192513368983957" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL182" pkConnection="0.6650485436893204" fkConnection="0.4712041884816754" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL186" pkConnection="0.3684210526315789" fkConnection="0.23622047244094488" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL188" pkConnection="0.6984924623115578" fkConnection="0.36492890995260663" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL163" pkConnection="0.8156028368794326" fkConnection="0.1826086956521739" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL190" pkConnection="0.17543859649122806" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL192" pkConnection="0.4392523364485981" fkConnection="0.6298076923076923" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL194" pkConnection="0.29523809523809524" fkConnection="0.3464566929133858" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL165" pkConnection="0.40425531914893614" fkConnection="0.23943661971830985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL196" pkConnection="0.8362068965517241" fkConnection="0.7003891050583657" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL178" pkConnection="0.43661971830985913" fkConnection="0.5352112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL176" pkConnection="0.5211267605633803" fkConnection="0.25471698113207547" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL173" pkConnection="0.16981132075471697" fkConnection="0.33858267716535434" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL198" pkConnection="0.3520408163265306" fkConnection="0.25654450261780104" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL200" pkConnection="0.676056338028169" fkConnection="0.6991150442477876" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL171" pkConnection="0.025510204081632654" fkConnection="0.8622448979591837" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL159" pkConnection="0.4230769230769231" fkConnection="0.5351351351351351" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL206" pkConnection="0.5692307692307692" fkConnection="0.3316831683168317" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL202" pkConnection="0.0" fkConnection="0.352112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL204" pkConnection="0.3395348837209302" fkConnection="0.45634920634920634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
